{
  "name": "exercises_04.composition-vs-inheritance_02.problem.dependency-injection",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module@latest ./index.ts",
    "test": "node --test index.test.ts"
  }
}
